<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="static/styles/main.css" />
  <meta charset="UTF-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />
  <meta content="description" name="description" />
  <meta name="google" content="notranslate" />
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
  <!-- Disable tap highlight on IE -->
  
</head>

<body>
    <div class="topnav">
        <a  href="/">MLH Fellow</a>
        <a class="active" href="/about">About Me</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>         
        <div class="topnav-right">
            <a href="https://www.linkedin.com/in/gabriel-escobar-saade-13b8b01a0/" target="_blank"><img src="./static/img/linkedin.png" width=21 height=20 alt="alternate_text"></a>
            <a href="https://github.com/gabriel-esco" target="_blank"><img src="./static/img/github.png" width= 21 height=20 alt="alternate_text"></a>
        </div>
    </div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          
           
          </div>
<br>

<div class="row text-center">
    <div class="col-md-6">
        <img class="" src="./static/img/aboutme.jpg" width="500" height=600px>
    </div>
    <div class="col-md-6">

        <br>
        <h3 class="text-center"><b>
                      Hello there!</b></h3>
                   
                  <p>
                    I am a software developer with a passion for creating
                    developing software solutions for solving complex problems.
                  </p>
                  <br>
                  <h3><b>Educational Background</b></h3>
                  <p>
                    I completed my Masters in Computer Science from Columbia University. I did my Bachelors in Mathematics from University of Washington. 
                  </p>
                  <br>
                  <h3><b>Skills</b></h3>
                  <p>
                    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>

                   
                   <style>
                    .button {
                        border-radius: 10%;
                      position: relative;
                      background-color: rgba(29, 83, 159);
                      border: none;
                      font-size: 16px;
                      color: #FFFFFF;
                      padding: 20px;
                      padding-top: 20px;
                      padding-bottom: 20px;
                      width: 100px;
                      text-align: center;
                      -webkit-transition-duration: 0.4s; /* Safari */
                      transition-duration: 0.4s;
                      text-decoration: none;
                      overflow: hidden;
                      cursor: pointer;
                    }
                    
                    .button:after {
                      content: "";
                      background: #90d3ee;
                      display: block;
                      position: absolute;
                      padding-top: 300%;
                      padding-left: 350%;
                      margin-left: -20px!important;
                      margin-top: -120%;
                      opacity: 0;
                      transition: all 0.8s
                    }
                    
                    .button:active:after {
                      padding: 0;
                      margin: 0;
                      opacity: 1;
                      transition: 0s
                    }
                    </style>
                   
                    <button class="button">PYTHON</button>
                    <button class="button">C++</button>
                    <button class="button">Java</button>
                </p>

                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
          </div>
          </div>

                 
               
         
         </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>

</html>